microsoft/commercial-marketplace-offer-solution/.github/actions/validate-image/action.yml
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
name: Validate Image
description: Validate virtual machine image
inputs:
  azureCredentials:
    description: Service prinpical Azure credentials
    required: true
  vhdUri:
    description: The URI of the VHD image to validate
    required: true
  workingDirectory:
    description: The working directory
    default: '.'
# outputs:
#   success:
#     description: The image VHD URI
#     value: ${{ steps.run-packer.outputs.vhdUri }}
runs:
  using: composite
  steps:
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azureCredentials }}
    - name: Validate Image
      id: validate-image
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        az account show
        echo ${{ inputs.vhdUri }}

microsoft/commercial-marketplace-offer-solution/.github/workflows/virtualmachine.pr.yml
- name: Validate Image
  id: validate-image
  uses: ./.github/actions/validate-image
  with:
    azureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    vhdUri: "https://azmpstor.blob.core.windows.net/system/Microsoft.Compute/Images/vhds/basicwinvm_15-osDisk.f8a204a1-9604-41d0-9582-d8a31a52b5e2.vhd"